{
  "name": "podcast",
  "version": "1.0.0",
  "description": "Pull any podcast's transcripts and mine them for ideas, trends, and mechanics without dumping raw transcript into context. Reports via the signal-scout skill.",
  "author": { "name": "Oren Segal" },
  "homepage": "https://github.com/OrenSegal/podcast-skill",
  "repository": "https://github.com/OrenSegal/podcast-skill",
  "license": "MIT",
  "dependencies": ["signal-scout"]
}
